# android-kotlin-DZ

JavaToKotlin/: build.gradle  settings.gradle
JavaToKotlin/app/: build.gradle
JavaToKotlin/app/src/androidTest/java/com/example/javatokotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
JavaToKotlin/app/src/androidTest/java/com/example/javatokotlin/main/: MainActivityTest.kt
JavaToKotlin/app/src/main/: AndroidManifest.xml
JavaToKotlin/app/src/main/java/com/example/javatokotlin/: MainActivity.java  MainActivity.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/common/: ColorExtensions.kt  ContextExtensions.kt  Extensions.kt  ViewExtensions.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/data/: NoteRepository.kt  NotesRepository.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/data/di/: KoinModules.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/data/entity/: Note.kt  User.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/data/errors/: NoAuthException.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/data/model/: Note.kt  NoteResult.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/data/provider/: DataProvider.kt  FireStoreProvider.kt  FirestoreDataProvider.kt  FirestoreProvider.kt  RemoteDataProvider.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/extensions/: ColorExtensions.kt  Constans.kt  Extensions.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/ui/: App.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/ui/common/: FabBehavior.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
JavaToKotlin/app/src/main/java/com/example/javatokotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
JavaToKotlin/app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
JavaToKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JavaToKotlin/app/src/test/java/com/example/javatokotlin/data/: FirestoreDataProviderTest.kt
JavaToKotlin/app/src/test/java/com/example/javatokotlin/ui/main/: MainViewModelTest.kt
JavaToKotlin/app/src/test/java/com/example/javatokotlin/ui/note/: NoteViewModelTest.kt
JavaToKotlin/gradle/wrapper/: gradle-wrapper.properties
